<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Verificar Palíndromo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <style>
   body{
    text-align: center;
    height: 1000px;
    background-image: linear-gradient(to bottom right, rgba(30, 29, 29, 0.951), black); 
    font-family: 'Roboto Mono', monospace; 
    color: aliceblue;
   }

   .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}



</style>
  <body>
    <br><br>
    <br><br>
    <div class="container mt-5">
      <h1>Verificar Palíndromo</h1>
      <div class="form-group">
        <label for="numero">Digite um número:</label>
        <div class="mx-auto p-2" style="width: 200px;">
        <input type="number" class="form-control" id="numero">
        </div>
      </div>
      <button type="button" class="button" onclick="verificarPalindromo()">Verificar</button> 
      <div class="mt-3" id="resultado"></div>
      </div>
    </div>
  </body>


  <script>

    function verificarPalindromo() {
    const numero = document.getElementById('numero').value;
    const numeroInvertido = parseInt(numero.toString().split('').reverse().join(''));
  
    if (numero == numeroInvertido) {
      document.getElementById('resultado').innerHTML = 'Isto é um Palíndromo';
    } else {
      document.getElementById('resultado').innerHTML = 'Isto NÃO é um Palíndromo';
    }
  }

  </script>
</html>